[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %{F#66ee53}%percentage_used%%%{F-} of %mountpoint% |


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-separator = |


[module/cpu]
type = internal/cpu
interval = 1
label = CPU
format-prefix = " "
format-prefix-foreground = #e6e6e6

format = <label> <ramp-coreload>
ramp-coreload-0 = ▁
ramp-coreload-0-font = 1
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 1
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 1
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 1
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 1
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 1
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 1
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 1
ramp-coreload-7-foreground = #ff5555


[module/memory]
type = internal/memory

interval = 2
format =  <bar-used> <label>
label = %percentage_used%%

bar-used-indicator = |
bar-used-width = 8
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = —
bar-used-empty = —
bar-used-empty-foreground = #444444


[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% (%local_ip%)

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
label = %{F#e6e6e6}%{F-} %date%  %{F#e6e6e6}%{F-} %time%
date = %a %d %b
time = %H:%M
interval = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 6
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #e6e6e6

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.accent}


[module/xwindow]
type = internal/xwindow
format =  <label>
label-maxlen = 75


[module/counter]
type = internal/counter
format = <counter>
interval = 0.1


[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon1/temp2_input
base-temperature = 20
warn-temperature = 65

units = true

format = | <ramp> <label> |

format-warn = <ramp> <label-warn>

label = TEMP %temperature-c%

label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55

; vim:ft=dosini
