[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %{F#66ee53}%percentage_used%%%{F-} of %mountpoint% |


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-separator = |


[module/cpu]
type = internal/cpu
interval = 2

label = %percentage%%
format =  <label>


[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%
format =  <label>


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
label = %{F#e6e6e6}%{F-} %date%  %{F#e6e6e6}%{F-} %time%
date = %a %d %b
time = %H:%M
interval = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

label-volume-foreground-0 = #55aa55
label-volume-foreground-1 = #55aa55
label-volume-foreground-2 = #55aa55
label-volume-foreground-3 = #55aa55
label-volume-foreground-4 = #55aa55
label-volume-foreground-5 = #f5a70a
label-volume-foreground-6 = #ff5555


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #e6e6e6

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.accent}


[module/xwindow]
type = internal/xwindow
format =  <label>
label-maxlen = 75


[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon1/temp2_input
base-temperature = 20
warn-temperature = 65

units = true

format = | <ramp> <label> |

format-warn = <ramp> <label-warn>

label = TEMP %temperature-c%

label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55

; vim:ft=dosini
